NODE_ENV=development
API_VERSION=v1
PORT=4000
HOST=localhost
SSL_IS_ACTIVE=false
SSL_KEY_PATH=
SSL_CERT_PATH=
MONGODB_URI=
MONGODB_OPTIONS=retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_EXPIRES_IN=60000
JWT_REFRESH_EXPIRES_IN=10
RESET_PASSWORD_EXPIRATION_MINUTES=10
CORS_ORIGIN=*
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
LOG_LEVEL=info